<!DOCTYPE html>
<html>
    <head>
        <title>ember-dex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            body {
              font-family: Helvetica Neue, Arial, sans-serif;
              font-size: 14px;
              color: #444;
            }

            table {
              border: 2px solid #42b983;
              border-radius: 3px;
              background-color: #fff;
            }

            th {
              background-color: #42b983;
              color: rgba(255,255,255,0.66);
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }

            td {
              background-color: #f9f9f9;
            }

            th, td {
              min-width: 120px;
              padding: 10px 20px;
            }

            th.active {
              color: #fff;
            }

            th.active .arrow {
              opacity: 1;
            }

            .arrow {
              display: inline-block;
              vertical-align: middle;
              width: 0;
              height: 0;
              margin-left: 5px;
              opacity: 0.66;
            }

            .arrow.asc {
              border-left: 4px solid transparent;
              border-right: 4px solid transparent;
              border-bottom: 4px solid #fff;
            }

            .arrow.dsc {
              border-left: 4px solid transparent;
              border-right: 4px solid transparent;
              border-top: 4px solid #fff;
            }
        </style>
    </head>
    <body>
        <div class="logo">ember-dex</div>
        
        <!-- component template -->
        <script type="text/x-template" id="grid-template">
          <table>
            <thead>
              <tr>
                <th v-for="key in columns"
                  @click="sortBy(key)"
                  :class="{ active: sortKey == key }">
                  {{ key | capitalize }}
                  <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
                  </span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="entry in filteredData">
                <td v-for="key in columns">
                  {{entry[key]}}
                </td>
              </tr>
            </tbody>
          </table>
        </script>
        <!-- demo root element -->
        <div id="demo">
          <form id="search">
            Search <input name="query" v-model="searchQuery">
          </form>
          <demo-grid
            :data="gridData"
            :columns="gridColumns"
            :filter-key="searchQuery">
          </demo-grid>
        </div>
        
        <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyBqjkMw9iaAFseiTOjiMEBP3_0ZPnSkvQs",
            authDomain: "ember-dex.firebaseapp.com",
            databaseURL: "https://ember-dex.firebaseio.com",
            storageBucket: "ember-dex.appspot.com",
            messagingSenderId: "537479853798"
          };
          firebase.initializeApp(config);
        </script>
        <script src="vue.min.js"></script> 
        <script src="fire.js"></script> 
        
    </body>
</html>
